\form#0:$|Log(R)| = @pi$
\form#1:$R_{i_1}=1/2(R_i + R_i^{-T})$
\form#2:$Ad_TV = ( Rw@,, ~p @times Rw + Rv)$
\form#3:$T=(R,p)@in SE(3), @quad V=(w,v)@in se(3) $
\form#4:$Ad^{@,*}_TF = ( R^T (m - p@times f)@,,~ R^T f)$
\form#5:$T=(R,p)@in SE(3), F=(m,f)@in se(3)^*$
\form#6:$ad_X Y = ( w_X @times w_Y@,,~w_X @times v_Y - w_Y @times v_X),$
\form#7:$X=(w_X,v_X)@in se(3), @quad Y=(w_Y,v_Y)@in se(3) $
\form#8:$ad^{@,*}_V F = (m @times w + f @times v@,,~ f @times w),$
\form#9:$F=(m,f)@in se^{@,*}(3), @quad V=(w,v)@in se(3) $
